===== NSGA-II Pareto Solutions (Feasible Only, 2 Obj: Cost/Makespan) =====

===== Pareto Sol 0 =====
Objectives: Cost=4406970.500501, Makespan_h=299.83, Penalty=0.000000, Feasible=True, FeasibleHard=True, Breakdown={'miss_alloc': 0.0, 'miss_tt': 0.0, 'cap_excess': 0.0, 'node_cap_excess': 0.0, 'late_h': 0.0, 'late_teu_h': 0.0, 'wait_h': 753.4875604379811, 'wait_teu_h': 68917.38128033026, 'trans_h': 0.0, 'trans_teu_h': 0.0, 'trans_cost': 0.0, 'makespan_h': 299.83142857142855}

Batch 1: Xi'an -> Berlin, Q=120.0


    { Structure: [Xi'an--(road)-->Erenhot--(rail)-->Moscow--(road)-->Berlin], Share: 100.00% }

Batch 2: Xi'an -> Duisburg, Q=110.0


    { Structure: [Xi'an--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 100.00% }

Batch 3: Chongqing -> Duisburg, Q=100.0


    { Structure: [Chongqing--(road)-->Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Lodz--(road)-->Berlin--(road)-->Duisburg], Share: 98.69% }

    { Structure: [Chongqing--(road)-->Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Malaszewicze--(rail)-->Duisburg], Share: 1.31% }

Batch 4: Chongqing -> Hamburg, Q=95.0


    { Structure: [Chongqing--(road)-->Khorgos--(rail)-->Almaty--(rail)-->Astana--(road)-->Lodz--(road)-->Rotterdam--(water)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu -> Lodz, Q=130.0


    { Structure: [Chengdu--(rail)-->Khorgos--(rail)-->Almaty--(rail)-->Minsk--(road)-->Warsaw--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou -> Hamburg, Q=115.0


    { Structure: [Zhengzhou--(road)-->Khorgos--(rail)-->Almaty--(road)-->Minsk--(road)-->Lodz--(road)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan -> Warsaw, Q=105.0


    { Structure: [Wuhan--(rail)-->Erenhot--(rail)-->Moscow--(road)-->Warsaw], Share: 19.13% }

    { Structure: [Wuhan--(rail)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(road)-->Warsaw], Share: 80.87% }

Batch 8: Yiwu -> Rotterdam, Q=90.0


    { Structure: [Yiwu--(road)-->Ningbo--(water)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou -> Prague, Q=125.0


    { Structure: [Suzhou--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei -> Budapest, Q=140.0


    { Structure: [Hefei--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Bratislava--(rail)-->Budapest], Share: 19.00% }

    { Structure: [Hefei--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Budapest], Share: 81.00% }

Batch 11: Guangzhou -> Lodz, Q=3.0


    { Structure: [Guangzhou--(road)-->Khorgos--(rail)-->Almaty--(road)-->Moscow--(road)-->Malaszewicze--(road)-->Lodz], Share: 5.06% }

    { Structure: [Guangzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Warsaw--(road)-->Lodz], Share: 29.95% }

    { Structure: [Guangzhou--(road)-->Xiangyang--(road)-->Erenhot--(rail)-->Moscow--(road)-->Warsaw--(road)-->Lodz], Share: 26.40% }

    { Structure: [Guangzhou--(road)-->Xiangyang--(road)-->Erenhot--(rail)-->Moscow--(road)-->Lodz], Share: 21.93% }

    { Structure: [Guangzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Malaszewicze--(road)-->Lodz], Share: 16.67% }

Batch 12: Zhengzhou -> Hamburg, Q=11.0


    { Structure: [Zhengzhou--(road)-->Khorgos--(rail)-->Almaty--(road)-->Warsaw--(road)-->Hamburg], Share: 57.74% }

    { Structure: [Zhengzhou--(rail)-->Xiangyang--(road)-->Khorgos--(rail)-->Almaty--(road)-->Minsk--(road)-->Lodz--(road)-->Hamburg], Share: 29.59% }

    { Structure: [Zhengzhou--(road)-->Khorgos--(rail)-->Almaty--(road)-->Yekaterinburg--(road)-->Kazan--(road)-->Budapest--(rail)-->Prague--(rail)-->Berlin--(road)-->Hamburg], Share: 12.67% }

Batch 13: Nanjing -> Berlin, Q=117.0


    { Structure: [Nanjing--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Berlin], Share: 100.00% }

Batch 14: Xiangyang -> Bratislava, Q=101.0


    { Structure: [Xiangyang--(rail)-->Zhengzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Minsk--(rail)-->Malaszewicze--(road)-->Bratislava], Share: 100.00% }

Batch 15: Guangzhou -> Rotterdam, Q=13.0


    { Structure: [Guangzhou--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Prague--(road)-->Berlin--(road)-->Rotterdam], Share: 2.04% }

    { Structure: [Guangzhou--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Prague--(road)-->Berlin--(road)-->Hamburg--(water)-->Rotterdam], Share: 6.03% }

    { Structure: [Guangzhou--(road)-->Khorgos--(rail)-->Almaty--(rail)-->Astana--(road)-->Duisburg--(road)-->Rotterdam], Share: 10.01% }

    { Structure: [Guangzhou--(road)-->Khorgos--(rail)-->Almaty--(rail)-->Astana--(rail)-->Minsk--(road)-->Berlin--(road)-->Hamburg--(water)-->Rotterdam], Share: 23.42% }

    { Structure: [Guangzhou--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Prague--(road)-->Berlin--(road)-->Hamburg--(road)-->Rotterdam], Share: 4.79% }

    { Structure: [Guangzhou--(road)-->Khorgos--(rail)-->Almaty--(road)-->Astana--(rail)-->Minsk--(road)-->Berlin--(road)-->Hamburg--(water)-->Rotterdam], Share: 26.53% }

    { Structure: [Guangzhou--(road)-->Khorgos--(rail)-->Almaty--(rail)-->Astana--(rail)-->Minsk--(road)-->Berlin--(road)-->Rotterdam], Share: 4.27% }

    { Structure: [Guangzhou--(road)-->Khorgos--(rail)-->Almaty--(road)-->Astana--(rail)-->Minsk--(road)-->Berlin--(road)-->Rotterdam], Share: 3.86% }

    { Structure: [Guangzhou--(road)-->Khorgos--(rail)-->Almaty--(road)-->Volgograd--(road)-->Bratislava--(road)-->Rotterdam], Share: 15.18% }

    { Structure: [Guangzhou--(road)-->Khorgos--(rail)-->Almaty--(road)-->Malaszewicze--(road)-->Lodz--(road)-->Budapest--(road)-->Berlin--(road)-->Rotterdam], Share: 3.87% }

Batch 16: Chengdu -> Bratislava, Q=102.0


    { Structure: [Chengdu--(rail)-->Khorgos--(rail)-->Almaty--(rail)-->Minsk--(road)-->Bratislava], Share: 100.00% }

Batch 17: Wuhan -> Rotterdam, Q=85.0


    { Structure: [Wuhan--(rail)-->Erenhot--(rail)-->Moscow--(rail)-->Rotterdam], Share: 100.00% }

Batch 18: Chengdu -> Duisburg, Q=90.0


    { Structure: [Chengdu--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Rotterdam--(water)-->Duisburg], Share: 100.00% }


===== Pareto Sol 1 =====
Objectives: Cost=4206266.137264, Makespan_h=407.85, Penalty=0.000000, Feasible=True, FeasibleHard=True, Breakdown={'miss_alloc': 0.0, 'miss_tt': 0.0, 'cap_excess': 0.0, 'node_cap_excess': 0.0, 'late_h': 0.0, 'late_teu_h': 0.0, 'wait_h': 980.730759431269, 'wait_teu_h': 87753.49740812332, 'trans_h': 0.0, 'trans_teu_h': 0.0, 'trans_cost': 0.0, 'makespan_h': 407.8542857142857}

Batch 1: Xi'an -> Berlin, Q=120.0


    { Structure: [Xi'an--(road)-->Erenhot--(rail)-->Moscow--(road)-->Berlin], Share: 100.00% }

Batch 2: Xi'an -> Duisburg, Q=110.0


    { Structure: [Xi'an--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 100.00% }

Batch 3: Chongqing -> Duisburg, Q=100.0


    { Structure: [Chongqing--(road)-->Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Lodz--(road)-->Berlin--(road)-->Duisburg], Share: 59.70% }

    { Structure: [Chongqing--(road)-->Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Malaszewicze--(rail)-->Duisburg], Share: 1.32% }

    { Structure: [Chongqing--(rail)-->Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Lodz--(road)-->Berlin--(road)-->Duisburg], Share: 38.98% }

Batch 4: Chongqing -> Hamburg, Q=95.0


    { Structure: [Chongqing--(road)-->Khorgos--(rail)-->Almaty--(rail)-->Astana--(road)-->Lodz--(road)-->Rotterdam--(water)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu -> Lodz, Q=130.0


    { Structure: [Chengdu--(rail)-->Khorgos--(rail)-->Almaty--(rail)-->Minsk--(road)-->Warsaw--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou -> Hamburg, Q=115.0


    { Structure: [Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan -> Warsaw, Q=105.0


    { Structure: [Wuhan--(rail)-->Erenhot--(rail)-->Moscow--(road)-->Warsaw], Share: 27.42% }

    { Structure: [Wuhan--(rail)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(road)-->Warsaw], Share: 72.58% }

Batch 8: Yiwu -> Rotterdam, Q=90.0


    { Structure: [Yiwu--(road)-->Ningbo--(water)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou -> Prague, Q=125.0


    { Structure: [Suzhou--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Prague], Share: 72.46% }

    { Structure: [Suzhou--(road)-->Lianyungang--(water)-->Rotterdam--(road)-->Duisburg--(road)-->Prague], Share: 1.05% }

    { Structure: [Suzhou--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Berlin--(rail)-->Prague], Share: 26.49% }

Batch 10: Hefei -> Budapest, Q=140.0


    { Structure: [Hefei--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Budapest], Share: 77.22% }

    { Structure: [Hefei--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Bratislava--(rail)-->Budapest], Share: 22.78% }

Batch 11: Guangzhou -> Lodz, Q=3.0


    { Structure: [Guangzhou--(road)-->Khorgos--(rail)-->Almaty--(road)-->Moscow--(road)-->Malaszewicze--(road)-->Lodz], Share: 16.07% }

    { Structure: [Guangzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Warsaw--(road)-->Lodz], Share: 8.86% }

    { Structure: [Guangzhou--(road)-->Wuhan--(rail)-->Erenhot--(rail)-->Moscow--(road)-->Lodz], Share: 31.56% }

    { Structure: [Guangzhou--(road)-->Khorgos--(rail)-->Almaty--(road)-->Moscow--(road)-->Warsaw--(road)-->Lodz], Share: 2.33% }

    { Structure: [Guangzhou--(road)-->Khorgos--(rail)-->Almaty--(road)-->Moscow--(road)-->Lodz], Share: 7.61% }

    { Structure: [Guangzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Lodz], Share: 14.53% }

    { Structure: [Guangzhou--(road)-->Wuhan--(rail)-->Erenhot--(rail)-->Moscow--(road)-->Warsaw--(road)-->Lodz], Share: 10.70% }

    { Structure: [Guangzhou--(road)-->Wuhan--(rail)-->Erenhot--(rail)-->Moscow--(road)-->Malaszewicze--(road)-->Lodz], Share: 8.33% }

Batch 12: Zhengzhou -> Hamburg, Q=11.0


    { Structure: [Zhengzhou--(road)-->Khorgos--(rail)-->Almaty--(road)-->Warsaw--(road)-->Hamburg], Share: 34.71% }

    { Structure: [Zhengzhou--(road)-->Khorgos--(rail)-->Almaty--(road)-->Minsk--(road)-->Lodz--(road)-->Hamburg], Share: 5.32% }

    { Structure: [Zhengzhou--(rail)-->Xiangyang--(road)-->Khorgos--(rail)-->Almaty--(road)-->Warsaw--(road)-->Hamburg], Share: 25.76% }

    { Structure: [Zhengzhou--(rail)-->Xiangyang--(road)-->Khorgos--(rail)-->Almaty--(road)-->Minsk--(road)-->Lodz--(road)-->Hamburg], Share: 34.21% }

Batch 13: Nanjing -> Berlin, Q=117.0


    { Structure: [Nanjing--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Berlin], Share: 100.00% }

Batch 14: Xiangyang -> Bratislava, Q=101.0


    { Structure: [Xiangyang--(rail)-->Zhengzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Minsk--(rail)-->Malaszewicze--(road)-->Bratislava], Share: 69.56% }

    { Structure: [Xiangyang--(rail)-->Zhengzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Minsk--(rail)-->Malaszewicze--(road)-->Budapest--(road)-->Bratislava], Share: 0.89% }

    { Structure: [Xiangyang--(rail)-->Zhengzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Lodz--(road)-->Bratislava], Share: 29.56% }

Batch 15: Guangzhou -> Rotterdam, Q=13.0


    { Structure: [Guangzhou--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Prague--(road)-->Berlin--(road)-->Rotterdam], Share: 3.10% }

    { Structure: [Guangzhou--(road)-->Khorgos--(rail)-->Almaty--(rail)-->Astana--(rail)-->Minsk--(road)-->Berlin--(road)-->Hamburg--(water)-->Rotterdam], Share: 96.90% }

Batch 16: Chengdu -> Bratislava, Q=102.0


    { Structure: [Chengdu--(rail)-->Khorgos--(rail)-->Almaty--(rail)-->Minsk--(road)-->Bratislava], Share: 100.00% }

Batch 17: Wuhan -> Rotterdam, Q=85.0


    { Structure: [Wuhan--(rail)-->Erenhot--(rail)-->Moscow--(rail)-->Rotterdam], Share: 99.80% }

    { Structure: [Wuhan--(road)-->Khorgos--(rail)-->Almaty--(road)-->Volgograd--(road)-->Rotterdam], Share: 0.20% }

Batch 18: Chengdu -> Duisburg, Q=90.0


    { Structure: [Chengdu--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Rotterdam--(road)-->Duisburg], Share: 100.00% }


===== Pareto Sol 2 =====
Objectives: Cost=4409375.200752, Makespan_h=289.80, Penalty=0.000000, Feasible=True, FeasibleHard=True, Breakdown={'miss_alloc': 0.0, 'miss_tt': 0.0, 'cap_excess': 0.0, 'node_cap_excess': 0.0, 'late_h': 0.0, 'late_teu_h': 0.0, 'wait_h': 738.6194374825823, 'wait_teu_h': 68413.6737156208, 'trans_h': 0.0, 'trans_teu_h': 0.0, 'trans_cost': 0.0, 'makespan_h': 289.7991666666667}

Batch 1: Xi'an -> Berlin, Q=120.0


    { Structure: [Xi'an--(road)-->Erenhot--(rail)-->Moscow--(road)-->Berlin], Share: 100.00% }

Batch 2: Xi'an -> Duisburg, Q=110.0


    { Structure: [Xi'an--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 100.00% }

Batch 3: Chongqing -> Duisburg, Q=100.0


    { Structure: [Chongqing--(road)-->Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Lodz--(road)-->Berlin--(road)-->Duisburg], Share: 97.49% }

    { Structure: [Chongqing--(road)-->Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Malaszewicze--(rail)-->Duisburg], Share: 2.51% }

Batch 4: Chongqing -> Hamburg, Q=95.0


    { Structure: [Chongqing--(road)-->Khorgos--(rail)-->Almaty--(rail)-->Astana--(road)-->Lodz--(road)-->Rotterdam--(water)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu -> Lodz, Q=130.0


    { Structure: [Chengdu--(rail)-->Khorgos--(rail)-->Almaty--(rail)-->Minsk--(road)-->Warsaw--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou -> Hamburg, Q=115.0


    { Structure: [Zhengzhou--(road)-->Khorgos--(rail)-->Almaty--(road)-->Minsk--(road)-->Lodz--(road)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan -> Warsaw, Q=105.0


    { Structure: [Wuhan--(rail)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu -> Rotterdam, Q=90.0


    { Structure: [Yiwu--(road)-->Ningbo--(water)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou -> Prague, Q=125.0


    { Structure: [Suzhou--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei -> Budapest, Q=140.0


    { Structure: [Hefei--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Budapest], Share: 100.00% }

Batch 11: Guangzhou -> Lodz, Q=3.0


    { Structure: [Guangzhou--(road)-->Khorgos--(rail)-->Almaty--(road)-->Moscow--(road)-->Malaszewicze--(road)-->Lodz], Share: 10.65% }

    { Structure: [Guangzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Warsaw--(road)-->Lodz], Share: 51.78% }

    { Structure: [Guangzhou--(road)-->Xiangyang--(road)-->Erenhot--(rail)-->Moscow--(road)-->Warsaw--(road)-->Lodz], Share: 37.57% }

Batch 12: Zhengzhou -> Hamburg, Q=11.0


    { Structure: [Zhengzhou--(road)-->Khorgos--(rail)-->Almaty--(road)-->Warsaw--(road)-->Hamburg], Share: 41.41% }

    { Structure: [Zhengzhou--(road)-->Khorgos--(rail)-->Almaty--(road)-->Minsk--(road)-->Lodz--(road)-->Hamburg], Share: 43.68% }

    { Structure: [Zhengzhou--(road)-->Khorgos--(rail)-->Almaty--(road)-->Yekaterinburg--(road)-->Kazan--(road)-->Budapest--(rail)-->Prague--(rail)-->Berlin--(road)-->Hamburg], Share: 14.91% }

Batch 13: Nanjing -> Berlin, Q=117.0


    { Structure: [Nanjing--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Berlin], Share: 100.00% }

Batch 14: Xiangyang -> Bratislava, Q=101.0


    { Structure: [Xiangyang--(rail)-->Zhengzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Minsk--(rail)-->Malaszewicze--(road)-->Bratislava], Share: 91.85% }

    { Structure: [Xiangyang--(rail)-->Zhengzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Minsk--(rail)-->Malaszewicze--(road)-->Budapest--(road)-->Bratislava], Share: 5.36% }

    { Structure: [Xiangyang--(rail)-->Zhengzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Lodz--(road)-->Bratislava], Share: 2.79% }

Batch 15: Guangzhou -> Rotterdam, Q=13.0


    { Structure: [Guangzhou--(road)-->Khorgos--(rail)-->Almaty--(road)-->Astana--(rail)-->Minsk--(road)-->Berlin--(road)-->Hamburg--(water)-->Rotterdam], Share: 100.00% }

Batch 16: Chengdu -> Bratislava, Q=102.0


    { Structure: [Chengdu--(rail)-->Khorgos--(rail)-->Almaty--(rail)-->Minsk--(road)-->Bratislava], Share: 100.00% }

Batch 17: Wuhan -> Rotterdam, Q=85.0


    { Structure: [Wuhan--(rail)-->Erenhot--(rail)-->Moscow--(rail)-->Rotterdam], Share: 99.25% }

    { Structure: [Wuhan--(road)-->Khorgos--(rail)-->Almaty--(road)-->Volgograd--(road)-->Rotterdam], Share: 0.75% }

Batch 18: Chengdu -> Duisburg, Q=90.0


    { Structure: [Chengdu--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Rotterdam--(road)-->Duisburg], Share: 100.00% }


