===== NSGA-II Pareto Solutions (Feasible Only) =====

===== Pareto Sol 0 =====
Objectives: Cost=4405714.690995, Emission_gCO2=482724439.746397, Time=310.225476, Penalty=0.000000, Feasible=True, FeasibleHardNoLate=True, Breakdown={'miss_alloc': 0.0, 'miss_tt': 0.0, 'cap_excess': 0.0, 'node_cap_excess': 0.0, 'late_h': 0.0, 'late_teu_h': 0.0, 'wait_h': 905.4005398018371, 'wait_teu_h': 89924.20988814314, 'trans_h': 0.0, 'trans_teu_h': 0.0, 'trans_cost': 0.0, 'carbon_cost': 0.0}

Batch 1: Xi'an -> Berlin, Q=120.0


    { Structure: [Xi'an--(road)-->Erenhot--(rail)-->Moscow--(road)-->Minsk--(road)-->Lodz--(road)-->Berlin], Share: 32.88% }

    { Structure: [Xi'an--(road)-->Erenhot--(rail)-->Moscow--(road)-->Minsk--(road)-->Berlin], Share: 67.12% }

Batch 2: Xi'an -> Duisburg, Q=110.0


    { Structure: [Xi'an--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Rotterdam--(water)-->Duisburg], Share: 74.80% }

    { Structure: [Xi'an--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Rotterdam--(road)-->Duisburg], Share: 25.20% }

Batch 3: Chongqing -> Duisburg, Q=100.0


    { Structure: [Chongqing--(road)-->Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Minsk--(rail)-->Malaszewicze--(road)-->Duisburg], Share: 54.88% }

    { Structure: [Chongqing--(road)-->Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Minsk--(road)-->Berlin--(road)-->Duisburg], Share: 45.12% }

Batch 4: Chongqing -> Hamburg, Q=95.0


    { Structure: [Chongqing--(rail)-->Chengdu--(road)-->Khorgos--(rail)-->Almaty--(rail)-->Minsk--(road)-->Warsaw--(road)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu -> Lodz, Q=130.0


    { Structure: [Chengdu--(rail)-->Khorgos--(rail)-->Almaty--(rail)-->Minsk--(road)-->Warsaw--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou -> Hamburg, Q=115.0


    { Structure: [Zhengzhou--(road)-->Xiangyang--(road)-->Erenhot--(rail)-->Moscow--(road)-->Hamburg], Share: 87.80% }

    { Structure: [Zhengzhou--(rail)-->Manzhouli--(rail)-->Yekaterinburg--(rail)-->Moscow--(road)-->Hamburg], Share: 12.20% }

Batch 7: Wuhan -> Warsaw, Q=105.0


    { Structure: [Wuhan--(rail)-->Erenhot--(rail)-->Moscow--(road)-->Minsk--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu -> Rotterdam, Q=90.0


    { Structure: [Yiwu--(road)-->Ningbo--(water)-->Hamburg--(water)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou -> Prague, Q=125.0


    { Structure: [Suzhou--(road)-->Nanjing--(road)-->Lianyungang--(water)-->Hamburg--(water)-->Duisburg--(road)-->Prague], Share: 68.43% }

    { Structure: [Suzhou--(road)-->Lianyungang--(water)-->Hamburg--(water)-->Duisburg--(road)-->Prague], Share: 31.57% }

Batch 10: Hefei -> Budapest, Q=140.0


    { Structure: [Hefei--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Prague--(rail)-->Budapest], Share: 100.00% }

Batch 11: Guangzhou -> Lodz, Q=3.0


    { Structure: [Guangzhou--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz], Share: 74.82% }

    { Structure: [Guangzhou--(road)-->Wuhan--(road)-->Hefei--(road)-->Erenhot--(rail)-->Moscow--(road)-->Malaszewicze--(road)-->Lodz], Share: 1.71% }

    { Structure: [Guangzhou--(road)-->Wuhan--(road)-->Hefei--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz], Share: 23.47% }

Batch 12: Zhengzhou -> Hamburg, Q=11.0


    { Structure: [Zhengzhou--(road)-->Wuhan--(road)-->Khorgos--(rail)-->Almaty--(road)-->Astana--(road)-->Bratislava--(road)-->Hamburg], Share: 51.60% }

    { Structure: [Zhengzhou--(road)-->Wuhan--(road)-->Khorgos--(rail)-->Almaty--(road)-->Malaszewicze--(rail)-->Duisburg--(road)-->Hamburg], Share: 48.40% }

Batch 13: Nanjing -> Berlin, Q=117.0


    { Structure: [Nanjing--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Duisburg--(road)-->Rotterdam--(road)-->Berlin], Share: 100.00% }

Batch 14: Xiangyang -> Bratislava, Q=101.0


    { Structure: [Xiangyang--(road)-->Wuhan--(rail)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(road)-->Bratislava], Share: 100.00% }

Batch 15: Guangzhou -> Rotterdam, Q=13.0


    { Structure: [Guangzhou--(road)-->Khorgos--(rail)-->Almaty--(road)-->Tashkent--(road)-->Kazan--(road)-->Warsaw--(road)-->Lodz--(road)-->Malaszewicze--(road)-->Rotterdam], Share: 28.80% }

    { Structure: [Guangzhou--(road)-->Khorgos--(rail)-->Almaty--(road)-->Tashkent--(road)-->Kazan--(road)-->Warsaw--(road)-->Lodz--(road)-->Hamburg--(road)-->Duisburg--(water)-->Rotterdam], Share: 66.23% }

    { Structure: [Guangzhou--(road)-->Khorgos--(rail)-->Almaty--(road)-->Malaszewicze--(road)-->Rotterdam], Share: 4.97% }

Batch 16: Chengdu -> Bratislava, Q=102.0


    { Structure: [Chengdu--(rail)-->Khorgos--(rail)-->Almaty--(rail)-->Astana--(road)-->Duisburg--(water)-->Hamburg--(road)-->Bratislava], Share: 100.00% }

Batch 17: Wuhan -> Rotterdam, Q=85.0


    { Structure: [Wuhan--(road)-->Khorgos--(rail)-->Almaty--(road)-->Kazan--(road)-->Duisburg--(road)-->Prague--(road)-->Rotterdam], Share: 0.92% }

    { Structure: [Wuhan--(road)-->Khorgos--(rail)-->Almaty--(road)-->Tashkent--(road)-->Hamburg--(water)-->Duisburg--(road)-->Rotterdam], Share: 99.08% }

Batch 18: Chengdu -> Duisburg, Q=90.0


    { Structure: [Chengdu--(rail)-->Khorgos--(rail)-->Almaty--(rail)-->Minsk--(road)-->Malaszewicze--(road)-->Warsaw--(road)-->Hamburg--(road)-->Duisburg], Share: 100.00% }


===== Pareto Sol 1 =====
Objectives: Cost=4422414.148430, Emission_gCO2=487283406.253393, Time=306.563810, Penalty=0.000000, Feasible=True, FeasibleHardNoLate=True, Breakdown={'miss_alloc': 0.0, 'miss_tt': 0.0, 'cap_excess': 0.0, 'node_cap_excess': 0.0, 'late_h': 0.0, 'late_teu_h': 0.0, 'wait_h': 844.0933236450348, 'wait_teu_h': 84237.08809430849, 'trans_h': 0.0, 'trans_teu_h': 0.0, 'trans_cost': 0.0, 'carbon_cost': 0.0}

Batch 1: Xi'an -> Berlin, Q=120.0


    { Structure: [Xi'an--(road)-->Erenhot--(rail)-->Moscow--(road)-->Minsk--(road)-->Lodz--(road)-->Berlin], Share: 37.53% }

    { Structure: [Xi'an--(road)-->Erenhot--(rail)-->Moscow--(road)-->Minsk--(road)-->Berlin], Share: 62.47% }

Batch 2: Xi'an -> Duisburg, Q=110.0


    { Structure: [Xi'an--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Rotterdam--(water)-->Duisburg], Share: 39.50% }

    { Structure: [Xi'an--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Rotterdam--(road)-->Duisburg], Share: 60.50% }

Batch 3: Chongqing -> Duisburg, Q=100.0


    { Structure: [Chongqing--(road)-->Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Minsk--(rail)-->Malaszewicze--(road)-->Duisburg], Share: 46.42% }

    { Structure: [Chongqing--(road)-->Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Minsk--(road)-->Berlin--(road)-->Duisburg], Share: 53.58% }

Batch 4: Chongqing -> Hamburg, Q=95.0


    { Structure: [Chongqing--(rail)-->Chengdu--(road)-->Khorgos--(rail)-->Almaty--(rail)-->Minsk--(road)-->Warsaw--(road)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu -> Lodz, Q=130.0


    { Structure: [Chengdu--(rail)-->Khorgos--(rail)-->Almaty--(rail)-->Minsk--(road)-->Warsaw--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou -> Hamburg, Q=115.0


    { Structure: [Zhengzhou--(road)-->Xiangyang--(road)-->Erenhot--(rail)-->Moscow--(road)-->Hamburg], Share: 69.44% }

    { Structure: [Zhengzhou--(rail)-->Manzhouli--(rail)-->Yekaterinburg--(rail)-->Moscow--(road)-->Hamburg], Share: 30.56% }

Batch 7: Wuhan -> Warsaw, Q=105.0


    { Structure: [Wuhan--(rail)-->Erenhot--(rail)-->Moscow--(road)-->Minsk--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu -> Rotterdam, Q=90.0


    { Structure: [Yiwu--(road)-->Ningbo--(water)-->Hamburg--(water)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou -> Prague, Q=125.0


    { Structure: [Suzhou--(road)-->Nanjing--(road)-->Lianyungang--(water)-->Hamburg--(water)-->Duisburg--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei -> Budapest, Q=140.0


    { Structure: [Hefei--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Prague--(rail)-->Budapest], Share: 100.00% }

Batch 11: Guangzhou -> Lodz, Q=3.0


    { Structure: [Guangzhou--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz], Share: 58.51% }

    { Structure: [Guangzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Malaszewicze--(road)-->Lodz], Share: 23.60% }

    { Structure: [Guangzhou--(road)-->Wuhan--(road)-->Hefei--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz], Share: 17.89% }

Batch 12: Zhengzhou -> Hamburg, Q=11.0


    { Structure: [Zhengzhou--(road)-->Wuhan--(road)-->Khorgos--(rail)-->Almaty--(road)-->Astana--(road)-->Bratislava--(road)-->Hamburg], Share: 45.40% }

    { Structure: [Zhengzhou--(road)-->Wuhan--(road)-->Khorgos--(rail)-->Almaty--(road)-->Malaszewicze--(rail)-->Duisburg--(road)-->Hamburg], Share: 54.60% }

Batch 13: Nanjing -> Berlin, Q=117.0


    { Structure: [Nanjing--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Duisburg--(road)-->Rotterdam--(road)-->Berlin], Share: 100.00% }

Batch 14: Xiangyang -> Bratislava, Q=101.0


    { Structure: [Xiangyang--(road)-->Wuhan--(rail)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(road)-->Bratislava], Share: 100.00% }

Batch 15: Guangzhou -> Rotterdam, Q=13.0


    { Structure: [Guangzhou--(road)-->Khorgos--(rail)-->Almaty--(road)-->Tashkent--(road)-->Kazan--(road)-->Warsaw--(road)-->Lodz--(road)-->Malaszewicze--(road)-->Rotterdam], Share: 14.55% }

    { Structure: [Guangzhou--(road)-->Khorgos--(rail)-->Almaty--(road)-->Tashkent--(road)-->Kazan--(road)-->Warsaw--(road)-->Lodz--(road)-->Hamburg--(road)-->Duisburg--(water)-->Rotterdam], Share: 84.42% }

    { Structure: [Guangzhou--(road)-->Khorgos--(rail)-->Almaty--(road)-->Malaszewicze--(road)-->Rotterdam], Share: 1.03% }

Batch 16: Chengdu -> Bratislava, Q=102.0


    { Structure: [Chengdu--(rail)-->Khorgos--(rail)-->Almaty--(road)-->Astana--(road)-->Duisburg--(water)-->Hamburg--(road)-->Bratislava], Share: 100.00% }

Batch 17: Wuhan -> Rotterdam, Q=85.0


    { Structure: [Wuhan--(road)-->Khorgos--(rail)-->Almaty--(road)-->Kazan--(road)-->Duisburg--(road)-->Prague--(road)-->Rotterdam], Share: 0.76% }

    { Structure: [Wuhan--(road)-->Khorgos--(rail)-->Almaty--(road)-->Tashkent--(road)-->Hamburg--(water)-->Duisburg--(road)-->Rotterdam], Share: 99.24% }

Batch 18: Chengdu -> Duisburg, Q=90.0


    { Structure: [Chengdu--(rail)-->Khorgos--(rail)-->Almaty--(rail)-->Minsk--(road)-->Malaszewicze--(road)-->Warsaw--(road)-->Hamburg--(road)-->Duisburg], Share: 100.00% }


===== Pareto Sol 2 =====
Objectives: Cost=4386449.898474, Emission_gCO2=475439461.585030, Time=353.197143, Penalty=0.000000, Feasible=True, FeasibleHardNoLate=True, Breakdown={'miss_alloc': 0.0, 'miss_tt': 0.0, 'cap_excess': 0.0, 'node_cap_excess': 0.0, 'late_h': 0.0, 'late_teu_h': 0.0, 'wait_h': 932.7712882160603, 'wait_teu_h': 94386.3033860563, 'trans_h': 0.0, 'trans_teu_h': 0.0, 'trans_cost': 0.0, 'carbon_cost': 0.0}

Batch 1: Xi'an -> Berlin, Q=120.0


    { Structure: [Xi'an--(road)-->Erenhot--(rail)-->Moscow--(road)-->Minsk--(road)-->Berlin], Share: 45.69% }

    { Structure: [Xi'an--(road)-->Erenhot--(rail)-->Moscow--(road)-->Minsk--(road)-->Lodz--(road)-->Berlin], Share: 54.31% }

Batch 2: Xi'an -> Duisburg, Q=110.0


    { Structure: [Xi'an--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(road)-->Duisburg], Share: 46.95% }

    { Structure: [Xi'an--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Rotterdam--(road)-->Duisburg], Share: 18.59% }

    { Structure: [Xi'an--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Rotterdam--(water)-->Duisburg], Share: 34.46% }

Batch 3: Chongqing -> Duisburg, Q=100.0


    { Structure: [Chongqing--(road)-->Chengdu--(rail)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Minsk--(rail)-->Malaszewicze--(road)-->Duisburg], Share: 18.85% }

    { Structure: [Chongqing--(road)-->Chengdu--(rail)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Minsk--(road)-->Berlin--(road)-->Duisburg], Share: 81.15% }

Batch 4: Chongqing -> Hamburg, Q=95.0


    { Structure: [Chongqing--(rail)-->Chengdu--(road)-->Khorgos--(rail)-->Almaty--(rail)-->Minsk--(road)-->Warsaw--(road)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu -> Lodz, Q=130.0


    { Structure: [Chengdu--(rail)-->Khorgos--(rail)-->Almaty--(rail)-->Minsk--(road)-->Warsaw--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou -> Hamburg, Q=115.0


    { Structure: [Zhengzhou--(road)-->Xiangyang--(road)-->Erenhot--(rail)-->Moscow--(road)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan -> Warsaw, Q=105.0


    { Structure: [Wuhan--(rail)-->Erenhot--(rail)-->Moscow--(road)-->Malaszewicze--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu -> Rotterdam, Q=90.0


    { Structure: [Yiwu--(road)-->Ningbo--(water)-->Hamburg--(water)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou -> Prague, Q=125.0


    { Structure: [Suzhou--(road)-->Nanjing--(road)-->Lianyungang--(water)-->Hamburg--(water)-->Duisburg--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei -> Budapest, Q=140.0


    { Structure: [Hefei--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Prague--(rail)-->Budapest], Share: 100.00% }

Batch 11: Guangzhou -> Lodz, Q=3.0


    { Structure: [Guangzhou--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz], Share: 45.83% }

    { Structure: [Guangzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Malaszewicze--(road)-->Lodz], Share: 54.17% }

Batch 12: Zhengzhou -> Hamburg, Q=11.0


    { Structure: [Zhengzhou--(road)-->Wuhan--(road)-->Khorgos--(rail)-->Almaty--(road)-->Astana--(road)-->Bratislava--(road)-->Hamburg], Share: 59.79% }

    { Structure: [Zhengzhou--(road)-->Wuhan--(road)-->Khorgos--(rail)-->Almaty--(road)-->Malaszewicze--(rail)-->Duisburg--(road)-->Hamburg], Share: 40.21% }

Batch 13: Nanjing -> Berlin, Q=117.0


    { Structure: [Nanjing--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Duisburg--(road)-->Rotterdam--(road)-->Berlin], Share: 100.00% }

Batch 14: Xiangyang -> Bratislava, Q=101.0


    { Structure: [Xiangyang--(road)-->Wuhan--(rail)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(road)-->Bratislava], Share: 100.00% }

Batch 15: Guangzhou -> Rotterdam, Q=13.0


    { Structure: [Guangzhou--(road)-->Khorgos--(rail)-->Almaty--(road)-->Tashkent--(road)-->Kazan--(road)-->Warsaw--(road)-->Lodz--(road)-->Hamburg--(road)-->Duisburg--(water)-->Rotterdam], Share: 33.99% }

    { Structure: [Guangzhou--(road)-->Khorgos--(rail)-->Almaty--(road)-->Malaszewicze--(road)-->Rotterdam], Share: 36.25% }

    { Structure: [Guangzhou--(road)-->Khorgos--(rail)-->Almaty--(road)-->Tashkent--(road)-->Kazan--(road)-->Warsaw--(road)-->Lodz--(road)-->Malaszewicze--(road)-->Rotterdam], Share: 29.76% }

Batch 16: Chengdu -> Bratislava, Q=102.0


    { Structure: [Chengdu--(rail)-->Khorgos--(rail)-->Almaty--(rail)-->Astana--(road)-->Duisburg--(water)-->Hamburg--(road)-->Bratislava], Share: 100.00% }

Batch 17: Wuhan -> Rotterdam, Q=85.0


    { Structure: [Wuhan--(road)-->Khorgos--(rail)-->Almaty--(road)-->Tashkent--(road)-->Hamburg--(water)-->Duisburg--(road)-->Rotterdam], Share: 100.00% }

Batch 18: Chengdu -> Duisburg, Q=90.0


    { Structure: [Chengdu--(rail)-->Khorgos--(rail)-->Almaty--(rail)-->Minsk--(rail)-->Malaszewicze--(road)-->Warsaw--(road)-->Hamburg--(road)-->Duisburg], Share: 37.88% }

    { Structure: [Chengdu--(rail)-->Khorgos--(rail)-->Almaty--(rail)-->Minsk--(road)-->Malaszewicze--(road)-->Warsaw--(road)-->Hamburg--(road)-->Duisburg], Share: 16.67% }

    { Structure: [Chengdu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Duisburg], Share: 1.20% }

    { Structure: [Chengdu--(rail)-->Khorgos--(rail)-->Almaty--(rail)-->Minsk--(road)-->Malaszewicze--(road)-->Warsaw--(road)-->Hamburg--(water)-->Duisburg], Share: 44.25% }


===== Pareto Sol 3 =====
Objectives: Cost=4050362.337987, Emission_gCO2=404595123.571567, Time=420.882619, Penalty=0.000000, Feasible=True, FeasibleHardNoLate=True, Breakdown={'miss_alloc': 0.0, 'miss_tt': 0.0, 'cap_excess': 0.0, 'node_cap_excess': 0.0, 'late_h': 0.0, 'late_teu_h': 0.0, 'wait_h': 1264.5839045153264, 'wait_teu_h': 125808.26200338814, 'trans_h': 0.0, 'trans_teu_h': 0.0, 'trans_cost': 0.0, 'carbon_cost': 0.0}

Batch 1: Xi'an -> Berlin, Q=120.0


    { Structure: [Xi'an--(road)-->Erenhot--(rail)-->Moscow--(road)-->Minsk--(road)-->Berlin], Share: 70.13% }

    { Structure: [Xi'an--(road)-->Erenhot--(rail)-->Moscow--(road)-->Minsk--(road)-->Lodz--(road)-->Berlin], Share: 29.87% }

Batch 2: Xi'an -> Duisburg, Q=110.0


    { Structure: [Xi'an--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Rotterdam--(water)-->Duisburg], Share: 100.00% }

Batch 3: Chongqing -> Duisburg, Q=100.0


    { Structure: [Chongqing--(road)-->Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Minsk--(rail)-->Malaszewicze--(road)-->Duisburg], Share: 14.81% }

    { Structure: [Chongqing--(road)-->Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Minsk--(road)-->Berlin--(road)-->Duisburg], Share: 23.58% }

    { Structure: [Chongqing--(road)-->Chengdu--(rail)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Minsk--(rail)-->Malaszewicze--(road)-->Duisburg], Share: 38.13% }

    { Structure: [Chongqing--(road)-->Chengdu--(rail)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Minsk--(road)-->Berlin--(road)-->Duisburg], Share: 23.48% }

Batch 4: Chongqing -> Hamburg, Q=95.0


    { Structure: [Chongqing--(rail)-->Chengdu--(road)-->Khorgos--(rail)-->Almaty--(rail)-->Minsk--(road)-->Warsaw--(road)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu -> Lodz, Q=130.0


    { Structure: [Chengdu--(rail)-->Khorgos--(rail)-->Almaty--(rail)-->Minsk--(road)-->Warsaw--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou -> Hamburg, Q=115.0


    { Structure: [Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan -> Warsaw, Q=105.0


    { Structure: [Wuhan--(rail)-->Erenhot--(rail)-->Moscow--(road)-->Minsk--(road)-->Warsaw], Share: 73.69% }

    { Structure: [Wuhan--(rail)-->Erenhot--(rail)-->Moscow--(road)-->Malaszewicze--(road)-->Warsaw], Share: 26.31% }

Batch 8: Yiwu -> Rotterdam, Q=90.0


    { Structure: [Yiwu--(road)-->Ningbo--(water)-->Hamburg--(water)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou -> Prague, Q=125.0


    { Structure: [Suzhou--(road)-->Lianyungang--(water)-->Hamburg--(water)-->Duisburg--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei -> Budapest, Q=140.0


    { Structure: [Hefei--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Prague--(rail)-->Budapest], Share: 90.35% }

    { Structure: [Hefei--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Prague--(road)-->Budapest], Share: 9.65% }

Batch 11: Guangzhou -> Lodz, Q=3.0


    { Structure: [Guangzhou--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz], Share: 26.06% }

    { Structure: [Guangzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Malaszewicze--(road)-->Lodz], Share: 35.20% }

    { Structure: [Guangzhou--(road)-->Wuhan--(road)-->Hefei--(road)-->Erenhot--(rail)-->Moscow--(road)-->Malaszewicze--(road)-->Lodz], Share: 19.48% }

    { Structure: [Guangzhou--(road)-->Wuhan--(road)-->Hefei--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz], Share: 19.27% }

Batch 12: Zhengzhou -> Hamburg, Q=11.0


    { Structure: [Zhengzhou--(road)-->Khorgos--(rail)-->Almaty--(road)-->Astana--(road)-->Bratislava--(road)-->Hamburg], Share: 76.63% }

    { Structure: [Zhengzhou--(road)-->Khorgos--(rail)-->Almaty--(road)-->Malaszewicze--(rail)-->Duisburg--(road)-->Hamburg], Share: 23.37% }

Batch 13: Nanjing -> Berlin, Q=117.0


    { Structure: [Nanjing--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Duisburg--(road)-->Rotterdam--(road)-->Berlin], Share: 100.00% }

Batch 14: Xiangyang -> Bratislava, Q=101.0


    { Structure: [Xiangyang--(road)-->Wuhan--(rail)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(road)-->Bratislava], Share: 100.00% }

Batch 15: Guangzhou -> Rotterdam, Q=13.0


    { Structure: [Guangzhou--(road)-->Khorgos--(rail)-->Almaty--(road)-->Malaszewicze--(road)-->Rotterdam], Share: 12.94% }

    { Structure: [Guangzhou--(road)-->Khorgos--(rail)-->Almaty--(road)-->Tashkent--(road)-->Kazan--(road)-->Warsaw--(road)-->Lodz--(road)-->Malaszewicze--(road)-->Budapest--(rail)-->Prague--(road)-->Bratislava--(road)-->Duisburg--(water)-->Rotterdam], Share: 15.41% }

    { Structure: [Guangzhou--(road)-->Khorgos--(rail)-->Almaty--(road)-->Lodz--(road)-->Hamburg--(road)-->Duisburg--(water)-->Rotterdam], Share: 7.50% }

    { Structure: [Guangzhou--(road)-->Khorgos--(rail)-->Almaty--(road)-->Tashkent--(road)-->Kazan--(road)-->Warsaw--(road)-->Lodz--(road)-->Hamburg--(road)-->Duisburg--(water)-->Rotterdam], Share: 29.04% }

    { Structure: [Guangzhou--(road)-->Khorgos--(rail)-->Almaty--(road)-->Tashkent--(road)-->Kazan--(road)-->Warsaw--(road)-->Lodz--(road)-->Malaszewicze--(road)-->Rotterdam], Share: 35.11% }

Batch 16: Chengdu -> Bratislava, Q=102.0


    { Structure: [Chengdu--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Bratislava], Share: 100.00% }

Batch 17: Wuhan -> Rotterdam, Q=85.0


    { Structure: [Wuhan--(road)-->Lianyungang--(water)-->Rotterdam], Share: 100.00% }

Batch 18: Chengdu -> Duisburg, Q=90.0


    { Structure: [Chengdu--(rail)-->Khorgos--(rail)-->Almaty--(rail)-->Minsk--(road)-->Malaszewicze--(road)-->Warsaw--(road)-->Hamburg--(water)-->Duisburg], Share: 69.44% }

    { Structure: [Chengdu--(rail)-->Khorgos--(rail)-->Almaty--(rail)-->Minsk--(rail)-->Malaszewicze--(road)-->Warsaw--(road)-->Hamburg--(road)-->Duisburg], Share: 30.56% }


===== Pareto Sol 4 =====
Objectives: Cost=4111940.954008, Emission_gCO2=415183071.334654, Time=419.437143, Penalty=0.000000, Feasible=True, FeasibleHardNoLate=True, Breakdown={'miss_alloc': 0.0, 'miss_tt': 0.0, 'cap_excess': 0.0, 'node_cap_excess': 0.0, 'late_h': 0.0, 'late_teu_h': 0.0, 'wait_h': 1302.4171887020962, 'wait_teu_h': 128920.0052868879, 'trans_h': 0.0, 'trans_teu_h': 0.0, 'trans_cost': 0.0, 'carbon_cost': 0.0}

Batch 1: Xi'an -> Berlin, Q=120.0


    { Structure: [Xi'an--(road)-->Erenhot--(rail)-->Moscow--(road)-->Minsk--(road)-->Berlin], Share: 80.71% }

    { Structure: [Xi'an--(road)-->Erenhot--(rail)-->Moscow--(road)-->Minsk--(road)-->Lodz--(road)-->Berlin], Share: 19.29% }

Batch 2: Xi'an -> Duisburg, Q=110.0


    { Structure: [Xi'an--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(road)-->Duisburg], Share: 100.00% }

Batch 3: Chongqing -> Duisburg, Q=100.0


    { Structure: [Chongqing--(road)-->Chengdu--(rail)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Minsk--(road)-->Berlin--(road)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing -> Hamburg, Q=95.0


    { Structure: [Chongqing--(rail)-->Chengdu--(rail)-->Khorgos--(rail)-->Almaty--(rail)-->Minsk--(road)-->Warsaw--(road)-->Hamburg], Share: 69.44% }

    { Structure: [Chongqing--(rail)-->Chengdu--(road)-->Khorgos--(rail)-->Almaty--(rail)-->Minsk--(road)-->Lodz--(road)-->Berlin--(rail)-->Prague--(road)-->Hamburg], Share: 30.56% }

Batch 5: Chengdu -> Lodz, Q=130.0


    { Structure: [Chengdu--(rail)-->Khorgos--(rail)-->Almaty--(rail)-->Minsk--(road)-->Warsaw--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou -> Hamburg, Q=115.0


    { Structure: [Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan -> Warsaw, Q=105.0


    { Structure: [Wuhan--(rail)-->Erenhot--(rail)-->Moscow--(road)-->Minsk--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu -> Rotterdam, Q=90.0


    { Structure: [Yiwu--(road)-->Ningbo--(water)-->Hamburg--(water)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou -> Prague, Q=125.0


    { Structure: [Suzhou--(road)-->Nanjing--(road)-->Lianyungang--(water)-->Hamburg--(water)-->Duisburg--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei -> Budapest, Q=140.0


    { Structure: [Hefei--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Prague--(rail)-->Budapest], Share: 100.00% }

Batch 11: Guangzhou -> Lodz, Q=3.0


    { Structure: [Guangzhou--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz], Share: 52.86% }

    { Structure: [Guangzhou--(road)-->Wuhan--(road)-->Hefei--(road)-->Erenhot--(rail)-->Moscow--(road)-->Malaszewicze--(road)-->Lodz], Share: 13.67% }

    { Structure: [Guangzhou--(road)-->Wuhan--(road)-->Hefei--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz], Share: 20.97% }

    { Structure: [Guangzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Malaszewicze--(road)-->Lodz], Share: 12.50% }

Batch 12: Zhengzhou -> Hamburg, Q=11.0


    { Structure: [Zhengzhou--(road)-->Wuhan--(road)-->Khorgos--(rail)-->Almaty--(road)-->Astana--(road)-->Bratislava--(road)-->Hamburg], Share: 30.31% }

    { Structure: [Zhengzhou--(road)-->Khorgos--(rail)-->Almaty--(road)-->Astana--(road)-->Bratislava--(road)-->Hamburg], Share: 69.69% }

Batch 13: Nanjing -> Berlin, Q=117.0


    { Structure: [Nanjing--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Duisburg--(road)-->Rotterdam--(road)-->Berlin], Share: 100.00% }

Batch 14: Xiangyang -> Bratislava, Q=101.0


    { Structure: [Xiangyang--(road)-->Wuhan--(rail)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(road)-->Bratislava], Share: 100.00% }

Batch 15: Guangzhou -> Rotterdam, Q=13.0


    { Structure: [Guangzhou--(road)-->Khorgos--(rail)-->Almaty--(road)-->Tashkent--(road)-->Kazan--(road)-->Warsaw--(road)-->Lodz--(road)-->Hamburg--(road)-->Duisburg--(water)-->Rotterdam], Share: 77.99% }

    { Structure: [Guangzhou--(road)-->Khorgos--(rail)-->Almaty--(road)-->Tashkent--(road)-->Kazan--(road)-->Warsaw--(road)-->Lodz--(road)-->Malaszewicze--(road)-->Budapest--(rail)-->Prague--(road)-->Bratislava--(road)-->Duisburg--(water)-->Rotterdam], Share: 22.01% }

Batch 16: Chengdu -> Bratislava, Q=102.0


    { Structure: [Chengdu--(rail)-->Khorgos--(rail)-->Almaty--(rail)-->Astana--(road)-->Duisburg--(water)-->Hamburg--(road)-->Bratislava], Share: 100.00% }

Batch 17: Wuhan -> Rotterdam, Q=85.0


    { Structure: [Wuhan--(road)-->Lianyungang--(water)-->Rotterdam], Share: 100.00% }

Batch 18: Chengdu -> Duisburg, Q=90.0


    { Structure: [Chengdu--(rail)-->Khorgos--(rail)-->Almaty--(rail)-->Minsk--(road)-->Malaszewicze--(road)-->Warsaw--(road)-->Hamburg--(water)-->Duisburg], Share: 100.00% }


===== Pareto Sol 5 =====
Objectives: Cost=4405668.775039, Emission_gCO2=481860592.470041, Time=317.364167, Penalty=0.000000, Feasible=True, FeasibleHardNoLate=True, Breakdown={'miss_alloc': 0.0, 'miss_tt': 0.0, 'cap_excess': 0.0, 'node_cap_excess': 0.0, 'late_h': 0.0, 'late_teu_h': 0.0, 'wait_h': 882.4119288683182, 'wait_teu_h': 90568.99492635884, 'trans_h': 0.0, 'trans_teu_h': 0.0, 'trans_cost': 0.0, 'carbon_cost': 0.0}

Batch 1: Xi'an -> Berlin, Q=120.0


    { Structure: [Xi'an--(road)-->Erenhot--(rail)-->Moscow--(road)-->Minsk--(road)-->Lodz--(road)-->Berlin], Share: 42.35% }

    { Structure: [Xi'an--(road)-->Erenhot--(rail)-->Moscow--(road)-->Minsk--(road)-->Berlin], Share: 57.65% }

Batch 2: Xi'an -> Duisburg, Q=110.0


    { Structure: [Xi'an--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(road)-->Duisburg], Share: 24.91% }

    { Structure: [Xi'an--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Rotterdam--(water)-->Duisburg], Share: 61.20% }

    { Structure: [Xi'an--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Rotterdam--(road)-->Duisburg], Share: 13.89% }

Batch 3: Chongqing -> Duisburg, Q=100.0


    { Structure: [Chongqing--(road)-->Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Minsk--(rail)-->Malaszewicze--(road)-->Duisburg], Share: 57.87% }

    { Structure: [Chongqing--(road)-->Chengdu--(rail)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Minsk--(road)-->Berlin--(road)-->Duisburg], Share: 11.57% }

    { Structure: [Chongqing--(road)-->Chengdu--(rail)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Minsk--(rail)-->Malaszewicze--(road)-->Duisburg], Share: 30.56% }

Batch 4: Chongqing -> Hamburg, Q=95.0


    { Structure: [Chongqing--(rail)-->Chengdu--(road)-->Khorgos--(rail)-->Almaty--(rail)-->Minsk--(road)-->Warsaw--(road)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu -> Lodz, Q=130.0


    { Structure: [Chengdu--(rail)-->Khorgos--(rail)-->Almaty--(rail)-->Minsk--(road)-->Warsaw--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou -> Hamburg, Q=115.0


    { Structure: [Zhengzhou--(road)-->Xiangyang--(road)-->Erenhot--(rail)-->Moscow--(road)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan -> Warsaw, Q=105.0


    { Structure: [Wuhan--(rail)-->Erenhot--(rail)-->Moscow--(road)-->Minsk--(road)-->Warsaw], Share: 71.76% }

    { Structure: [Wuhan--(rail)-->Erenhot--(rail)-->Moscow--(road)-->Malaszewicze--(road)-->Warsaw], Share: 28.24% }

Batch 8: Yiwu -> Rotterdam, Q=90.0


    { Structure: [Yiwu--(road)-->Ningbo--(water)-->Hamburg--(water)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou -> Prague, Q=125.0


    { Structure: [Suzhou--(road)-->Nanjing--(road)-->Lianyungang--(water)-->Hamburg--(water)-->Duisburg--(road)-->Prague], Share: 25.51% }

    { Structure: [Suzhou--(road)-->Lianyungang--(water)-->Hamburg--(water)-->Duisburg--(road)-->Prague], Share: 74.49% }

Batch 10: Hefei -> Budapest, Q=140.0


    { Structure: [Hefei--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Prague--(rail)-->Budapest], Share: 79.27% }

    { Structure: [Hefei--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Prague--(road)-->Budapest], Share: 20.73% }

Batch 11: Guangzhou -> Lodz, Q=3.0


    { Structure: [Guangzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Malaszewicze--(road)-->Lodz], Share: 76.00% }

    { Structure: [Guangzhou--(road)-->Wuhan--(road)-->Hefei--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz], Share: 7.33% }

    { Structure: [Guangzhou--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz], Share: 16.67% }

Batch 12: Zhengzhou -> Hamburg, Q=11.0


    { Structure: [Zhengzhou--(road)-->Wuhan--(road)-->Khorgos--(rail)-->Almaty--(road)-->Astana--(road)-->Bratislava--(road)-->Hamburg], Share: 79.98% }

    { Structure: [Zhengzhou--(road)-->Wuhan--(road)-->Khorgos--(rail)-->Almaty--(road)-->Malaszewicze--(rail)-->Duisburg--(road)-->Hamburg], Share: 20.02% }

Batch 13: Nanjing -> Berlin, Q=117.0


    { Structure: [Nanjing--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Duisburg--(road)-->Rotterdam--(road)-->Berlin], Share: 100.00% }

Batch 14: Xiangyang -> Bratislava, Q=101.0


    { Structure: [Xiangyang--(road)-->Wuhan--(rail)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(road)-->Bratislava], Share: 100.00% }

Batch 15: Guangzhou -> Rotterdam, Q=13.0


    { Structure: [Guangzhou--(road)-->Khorgos--(rail)-->Almaty--(road)-->Malaszewicze--(road)-->Rotterdam], Share: 40.03% }

    { Structure: [Guangzhou--(road)-->Khorgos--(rail)-->Almaty--(road)-->Tashkent--(road)-->Kazan--(road)-->Warsaw--(road)-->Lodz--(road)-->Malaszewicze--(road)-->Rotterdam], Share: 29.41% }

    { Structure: [Guangzhou--(road)-->Khorgos--(rail)-->Almaty--(road)-->Tashkent--(road)-->Kazan--(road)-->Warsaw--(road)-->Lodz--(road)-->Hamburg--(road)-->Duisburg--(water)-->Rotterdam], Share: 30.56% }

Batch 16: Chengdu -> Bratislava, Q=102.0


    { Structure: [Chengdu--(rail)-->Khorgos--(rail)-->Almaty--(rail)-->Astana--(road)-->Duisburg--(water)-->Hamburg--(road)-->Bratislava], Share: 86.11% }

    { Structure: [Chengdu--(rail)-->Khorgos--(rail)-->Almaty--(road)-->Astana--(road)-->Duisburg--(water)-->Hamburg--(road)-->Bratislava], Share: 13.89% }

Batch 17: Wuhan -> Rotterdam, Q=85.0


    { Structure: [Wuhan--(road)-->Khorgos--(rail)-->Almaty--(road)-->Kazan--(road)-->Duisburg--(road)-->Prague--(road)-->Rotterdam], Share: 0.64% }

    { Structure: [Wuhan--(road)-->Khorgos--(rail)-->Almaty--(road)-->Tashkent--(road)-->Hamburg--(water)-->Duisburg--(road)-->Rotterdam], Share: 68.81% }

    { Structure: [Wuhan--(road)-->Khorgos--(rail)-->Almaty--(road)-->Kazan--(road)-->Duisburg--(road)-->Rotterdam], Share: 30.56% }

Batch 18: Chengdu -> Duisburg, Q=90.0


    { Structure: [Chengdu--(rail)-->Khorgos--(rail)-->Almaty--(rail)-->Minsk--(road)-->Malaszewicze--(road)-->Warsaw--(road)-->Hamburg--(road)-->Duisburg], Share: 83.33% }

    { Structure: [Chengdu--(rail)-->Khorgos--(rail)-->Almaty--(rail)-->Minsk--(rail)-->Malaszewicze--(road)-->Warsaw--(road)-->Hamburg--(road)-->Duisburg], Share: 16.67% }


===== Pareto Sol 6 =====
Objectives: Cost=4386256.237974, Emission_gCO2=475595412.704191, Time=353.197143, Penalty=0.000000, Feasible=True, FeasibleHardNoLate=True, Breakdown={'miss_alloc': 0.0, 'miss_tt': 0.0, 'cap_excess': 0.0, 'node_cap_excess': 0.0, 'late_h': 0.0, 'late_teu_h': 0.0, 'wait_h': 925.9264703387803, 'wait_teu_h': 92933.89798044373, 'trans_h': 0.0, 'trans_teu_h': 0.0, 'trans_cost': 0.0, 'carbon_cost': 0.0}

Batch 1: Xi'an -> Berlin, Q=120.0


    { Structure: [Xi'an--(road)-->Erenhot--(rail)-->Moscow--(road)-->Minsk--(road)-->Berlin], Share: 54.74% }

    { Structure: [Xi'an--(road)-->Erenhot--(rail)-->Moscow--(road)-->Minsk--(road)-->Lodz--(road)-->Berlin], Share: 45.26% }

Batch 2: Xi'an -> Duisburg, Q=110.0


    { Structure: [Xi'an--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(road)-->Duisburg], Share: 39.13% }

    { Structure: [Xi'an--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Rotterdam--(road)-->Duisburg], Share: 15.49% }

    { Structure: [Xi'an--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Rotterdam--(water)-->Duisburg], Share: 45.38% }

Batch 3: Chongqing -> Duisburg, Q=100.0


    { Structure: [Chongqing--(road)-->Chengdu--(rail)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Minsk--(rail)-->Malaszewicze--(road)-->Duisburg], Share: 15.71% }

    { Structure: [Chongqing--(road)-->Chengdu--(rail)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Minsk--(road)-->Berlin--(road)-->Duisburg], Share: 84.29% }

Batch 4: Chongqing -> Hamburg, Q=95.0


    { Structure: [Chongqing--(rail)-->Chengdu--(road)-->Khorgos--(rail)-->Almaty--(rail)-->Minsk--(road)-->Warsaw--(road)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu -> Lodz, Q=130.0


    { Structure: [Chengdu--(rail)-->Khorgos--(rail)-->Almaty--(rail)-->Minsk--(road)-->Warsaw--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou -> Hamburg, Q=115.0


    { Structure: [Zhengzhou--(road)-->Xiangyang--(road)-->Erenhot--(rail)-->Moscow--(road)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan -> Warsaw, Q=105.0


    { Structure: [Wuhan--(rail)-->Erenhot--(rail)-->Moscow--(road)-->Malaszewicze--(road)-->Warsaw], Share: 83.33% }

    { Structure: [Wuhan--(rail)-->Erenhot--(rail)-->Moscow--(road)-->Minsk--(road)-->Warsaw], Share: 16.67% }

Batch 8: Yiwu -> Rotterdam, Q=90.0


    { Structure: [Yiwu--(road)-->Ningbo--(water)-->Hamburg--(water)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou -> Prague, Q=125.0


    { Structure: [Suzhou--(road)-->Nanjing--(road)-->Lianyungang--(water)-->Hamburg--(water)-->Duisburg--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei -> Budapest, Q=140.0


    { Structure: [Hefei--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Prague--(rail)-->Budapest], Share: 83.33% }

    { Structure: [Hefei--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Prague--(road)-->Budapest], Share: 16.67% }

Batch 11: Guangzhou -> Lodz, Q=3.0


    { Structure: [Guangzhou--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz], Share: 54.86% }

    { Structure: [Guangzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Malaszewicze--(road)-->Lodz], Share: 45.14% }

Batch 12: Zhengzhou -> Hamburg, Q=11.0


    { Structure: [Zhengzhou--(road)-->Wuhan--(road)-->Khorgos--(rail)-->Almaty--(road)-->Astana--(road)-->Bratislava--(road)-->Hamburg], Share: 49.82% }

    { Structure: [Zhengzhou--(road)-->Wuhan--(road)-->Khorgos--(rail)-->Almaty--(road)-->Malaszewicze--(rail)-->Duisburg--(road)-->Hamburg], Share: 50.18% }

Batch 13: Nanjing -> Berlin, Q=117.0


    { Structure: [Nanjing--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Duisburg--(road)-->Rotterdam--(road)-->Berlin], Share: 100.00% }

Batch 14: Xiangyang -> Bratislava, Q=101.0


    { Structure: [Xiangyang--(road)-->Wuhan--(rail)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(road)-->Bratislava], Share: 100.00% }

Batch 15: Guangzhou -> Rotterdam, Q=13.0


    { Structure: [Guangzhou--(road)-->Khorgos--(rail)-->Almaty--(road)-->Tashkent--(road)-->Kazan--(road)-->Warsaw--(road)-->Lodz--(road)-->Hamburg--(road)-->Duisburg--(water)-->Rotterdam], Share: 44.99% }

    { Structure: [Guangzhou--(road)-->Khorgos--(rail)-->Almaty--(road)-->Malaszewicze--(road)-->Rotterdam], Share: 30.21% }

    { Structure: [Guangzhou--(road)-->Khorgos--(rail)-->Almaty--(road)-->Tashkent--(road)-->Kazan--(road)-->Warsaw--(road)-->Lodz--(road)-->Malaszewicze--(road)-->Rotterdam], Share: 24.80% }

Batch 16: Chengdu -> Bratislava, Q=102.0


    { Structure: [Chengdu--(rail)-->Khorgos--(rail)-->Almaty--(rail)-->Astana--(road)-->Duisburg--(water)-->Hamburg--(road)-->Bratislava], Share: 100.00% }

Batch 17: Wuhan -> Rotterdam, Q=85.0


    { Structure: [Wuhan--(road)-->Khorgos--(rail)-->Almaty--(road)-->Tashkent--(road)-->Hamburg--(water)-->Duisburg--(road)-->Rotterdam], Share: 100.00% }

Batch 18: Chengdu -> Duisburg, Q=90.0


    { Structure: [Chengdu--(rail)-->Khorgos--(rail)-->Almaty--(rail)-->Minsk--(rail)-->Malaszewicze--(road)-->Warsaw--(road)-->Hamburg--(road)-->Duisburg], Share: 31.57% }

    { Structure: [Chengdu--(rail)-->Khorgos--(rail)-->Almaty--(rail)-->Minsk--(road)-->Malaszewicze--(road)-->Warsaw--(road)-->Hamburg--(road)-->Duisburg], Share: 30.56% }

    { Structure: [Chengdu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Duisburg], Share: 1.00% }

    { Structure: [Chengdu--(rail)-->Khorgos--(rail)-->Almaty--(rail)-->Minsk--(road)-->Malaszewicze--(road)-->Warsaw--(road)-->Hamburg--(water)-->Duisburg], Share: 36.88% }


===== Pareto Sol 7 =====
Objectives: Cost=4406230.410659, Emission_gCO2=482121936.295374, Time=310.225476, Penalty=0.000000, Feasible=True, FeasibleHardNoLate=True, Breakdown={'miss_alloc': 0.0, 'miss_tt': 0.0, 'cap_excess': 0.0, 'node_cap_excess': 0.0, 'late_h': 0.0, 'late_teu_h': 0.0, 'wait_h': 889.079823184983, 'wait_teu_h': 91271.7248520055, 'trans_h': 0.0, 'trans_teu_h': 0.0, 'trans_cost': 0.0, 'carbon_cost': 0.0}

Batch 1: Xi'an -> Berlin, Q=120.0


    { Structure: [Xi'an--(road)-->Erenhot--(rail)-->Moscow--(road)-->Minsk--(road)-->Lodz--(road)-->Berlin], Share: 25.68% }

    { Structure: [Xi'an--(road)-->Erenhot--(rail)-->Moscow--(road)-->Minsk--(road)-->Berlin], Share: 74.32% }

Batch 2: Xi'an -> Duisburg, Q=110.0


    { Structure: [Xi'an--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(road)-->Duisburg], Share: 41.57% }

    { Structure: [Xi'an--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Rotterdam--(water)-->Duisburg], Share: 44.54% }

    { Structure: [Xi'an--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Rotterdam--(road)-->Duisburg], Share: 13.89% }

Batch 3: Chongqing -> Duisburg, Q=100.0


    { Structure: [Chongqing--(road)-->Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Minsk--(rail)-->Malaszewicze--(road)-->Duisburg], Share: 57.87% }

    { Structure: [Chongqing--(road)-->Chengdu--(rail)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Minsk--(road)-->Berlin--(road)-->Duisburg], Share: 11.57% }

    { Structure: [Chongqing--(road)-->Chengdu--(rail)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Minsk--(rail)-->Malaszewicze--(road)-->Duisburg], Share: 30.56% }

Batch 4: Chongqing -> Hamburg, Q=95.0


    { Structure: [Chongqing--(rail)-->Chengdu--(road)-->Khorgos--(rail)-->Almaty--(rail)-->Minsk--(road)-->Warsaw--(road)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu -> Lodz, Q=130.0


    { Structure: [Chengdu--(rail)-->Khorgos--(rail)-->Almaty--(rail)-->Minsk--(road)-->Warsaw--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou -> Hamburg, Q=115.0


    { Structure: [Zhengzhou--(road)-->Xiangyang--(road)-->Erenhot--(rail)-->Moscow--(road)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan -> Warsaw, Q=105.0


    { Structure: [Wuhan--(rail)-->Erenhot--(rail)-->Moscow--(road)-->Minsk--(road)-->Warsaw], Share: 71.76% }

    { Structure: [Wuhan--(rail)-->Erenhot--(rail)-->Moscow--(road)-->Malaszewicze--(road)-->Warsaw], Share: 28.24% }

Batch 8: Yiwu -> Rotterdam, Q=90.0


    { Structure: [Yiwu--(road)-->Ningbo--(water)-->Hamburg--(water)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou -> Prague, Q=125.0


    { Structure: [Suzhou--(road)-->Nanjing--(road)-->Lianyungang--(water)-->Hamburg--(water)-->Duisburg--(road)-->Prague], Share: 42.17% }

    { Structure: [Suzhou--(road)-->Lianyungang--(water)-->Hamburg--(water)-->Duisburg--(road)-->Prague], Share: 57.83% }

Batch 10: Hefei -> Budapest, Q=140.0


    { Structure: [Hefei--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Prague--(rail)-->Budapest], Share: 95.94% }

    { Structure: [Hefei--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Prague--(road)-->Budapest], Share: 4.06% }

Batch 11: Guangzhou -> Lodz, Q=3.0


    { Structure: [Guangzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Malaszewicze--(road)-->Lodz], Share: 76.00% }

    { Structure: [Guangzhou--(road)-->Wuhan--(road)-->Hefei--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz], Share: 7.33% }

    { Structure: [Guangzhou--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz], Share: 16.67% }

Batch 12: Zhengzhou -> Hamburg, Q=11.0


    { Structure: [Zhengzhou--(road)-->Wuhan--(road)-->Khorgos--(rail)-->Almaty--(road)-->Astana--(road)-->Bratislava--(road)-->Hamburg], Share: 63.32% }

    { Structure: [Zhengzhou--(road)-->Wuhan--(road)-->Khorgos--(rail)-->Almaty--(road)-->Malaszewicze--(rail)-->Duisburg--(road)-->Hamburg], Share: 36.68% }

Batch 13: Nanjing -> Berlin, Q=117.0


    { Structure: [Nanjing--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Duisburg--(road)-->Rotterdam--(road)-->Berlin], Share: 100.00% }

Batch 14: Xiangyang -> Bratislava, Q=101.0


    { Structure: [Xiangyang--(road)-->Wuhan--(rail)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(road)-->Bratislava], Share: 100.00% }

Batch 15: Guangzhou -> Rotterdam, Q=13.0


    { Structure: [Guangzhou--(road)-->Khorgos--(rail)-->Almaty--(road)-->Malaszewicze--(road)-->Rotterdam], Share: 56.70% }

    { Structure: [Guangzhou--(road)-->Khorgos--(rail)-->Almaty--(road)-->Tashkent--(road)-->Kazan--(road)-->Warsaw--(road)-->Lodz--(road)-->Malaszewicze--(road)-->Rotterdam], Share: 29.41% }

    { Structure: [Guangzhou--(road)-->Khorgos--(rail)-->Almaty--(road)-->Tashkent--(road)-->Kazan--(road)-->Warsaw--(road)-->Lodz--(road)-->Hamburg--(road)-->Duisburg--(water)-->Rotterdam], Share: 13.89% }

Batch 16: Chengdu -> Bratislava, Q=102.0


    { Structure: [Chengdu--(rail)-->Khorgos--(rail)-->Almaty--(rail)-->Astana--(road)-->Duisburg--(water)-->Hamburg--(road)-->Bratislava], Share: 86.11% }

    { Structure: [Chengdu--(rail)-->Khorgos--(rail)-->Almaty--(road)-->Astana--(road)-->Duisburg--(water)-->Hamburg--(road)-->Bratislava], Share: 13.89% }

Batch 17: Wuhan -> Rotterdam, Q=85.0


    { Structure: [Wuhan--(road)-->Khorgos--(rail)-->Almaty--(road)-->Kazan--(road)-->Duisburg--(road)-->Prague--(road)-->Rotterdam], Share: 0.53% }

    { Structure: [Wuhan--(road)-->Khorgos--(rail)-->Almaty--(road)-->Tashkent--(road)-->Hamburg--(water)-->Duisburg--(road)-->Rotterdam], Share: 74.01% }

    { Structure: [Wuhan--(road)-->Khorgos--(rail)-->Almaty--(road)-->Kazan--(road)-->Duisburg--(road)-->Rotterdam], Share: 25.46% }

Batch 18: Chengdu -> Duisburg, Q=90.0


    { Structure: [Chengdu--(rail)-->Khorgos--(rail)-->Almaty--(rail)-->Minsk--(road)-->Malaszewicze--(road)-->Warsaw--(road)-->Hamburg--(road)-->Duisburg], Share: 100.00% }


===== Pareto Sol 8 =====
Objectives: Cost=4049884.313866, Emission_gCO2=404793056.013234, Time=420.882619, Penalty=0.000000, Feasible=True, FeasibleHardNoLate=True, Breakdown={'miss_alloc': 0.0, 'miss_tt': 0.0, 'cap_excess': 0.0, 'node_cap_excess': 0.0, 'late_h': 0.0, 'late_teu_h': 0.0, 'wait_h': 1254.400385996808, 'wait_teu_h': 125237.40654042517, 'trans_h': 0.0, 'trans_teu_h': 0.0, 'trans_cost': 0.0, 'carbon_cost': 0.0}

Batch 1: Xi'an -> Berlin, Q=120.0


    { Structure: [Xi'an--(road)-->Erenhot--(rail)-->Moscow--(road)-->Minsk--(road)-->Berlin], Share: 70.13% }

    { Structure: [Xi'an--(road)-->Erenhot--(rail)-->Moscow--(road)-->Minsk--(road)-->Lodz--(road)-->Berlin], Share: 29.87% }

Batch 2: Xi'an -> Duisburg, Q=110.0


    { Structure: [Xi'an--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Rotterdam--(water)-->Duisburg], Share: 100.00% }

Batch 3: Chongqing -> Duisburg, Q=100.0


    { Structure: [Chongqing--(road)-->Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Minsk--(rail)-->Malaszewicze--(road)-->Duisburg], Share: 14.81% }

    { Structure: [Chongqing--(road)-->Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Minsk--(road)-->Berlin--(road)-->Duisburg], Share: 23.58% }

    { Structure: [Chongqing--(road)-->Chengdu--(rail)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Minsk--(rail)-->Malaszewicze--(road)-->Duisburg], Share: 38.13% }

    { Structure: [Chongqing--(road)-->Chengdu--(rail)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Minsk--(road)-->Berlin--(road)-->Duisburg], Share: 23.48% }

Batch 4: Chongqing -> Hamburg, Q=95.0


    { Structure: [Chongqing--(rail)-->Chengdu--(road)-->Khorgos--(rail)-->Almaty--(rail)-->Minsk--(road)-->Warsaw--(road)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu -> Lodz, Q=130.0


    { Structure: [Chengdu--(rail)-->Khorgos--(rail)-->Almaty--(rail)-->Minsk--(road)-->Warsaw--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou -> Hamburg, Q=115.0


    { Structure: [Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan -> Warsaw, Q=105.0


    { Structure: [Wuhan--(rail)-->Erenhot--(rail)-->Moscow--(road)-->Minsk--(road)-->Warsaw], Share: 90.35% }

    { Structure: [Wuhan--(rail)-->Erenhot--(rail)-->Moscow--(road)-->Malaszewicze--(road)-->Warsaw], Share: 9.65% }

Batch 8: Yiwu -> Rotterdam, Q=90.0


    { Structure: [Yiwu--(road)-->Ningbo--(water)-->Hamburg--(water)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou -> Prague, Q=125.0


    { Structure: [Suzhou--(road)-->Lianyungang--(water)-->Hamburg--(water)-->Duisburg--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei -> Budapest, Q=140.0


    { Structure: [Hefei--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Prague--(rail)-->Budapest], Share: 90.35% }

    { Structure: [Hefei--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Prague--(road)-->Budapest], Share: 9.65% }

Batch 11: Guangzhou -> Lodz, Q=3.0


    { Structure: [Guangzhou--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz], Share: 26.06% }

    { Structure: [Guangzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Malaszewicze--(road)-->Lodz], Share: 49.09% }

    { Structure: [Guangzhou--(road)-->Wuhan--(road)-->Hefei--(road)-->Erenhot--(rail)-->Moscow--(road)-->Malaszewicze--(road)-->Lodz], Share: 5.59% }

    { Structure: [Guangzhou--(road)-->Wuhan--(road)-->Hefei--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz], Share: 19.27% }

Batch 12: Zhengzhou -> Hamburg, Q=11.0


    { Structure: [Zhengzhou--(road)-->Khorgos--(rail)-->Almaty--(road)-->Astana--(road)-->Bratislava--(road)-->Hamburg], Share: 79.41% }

    { Structure: [Zhengzhou--(road)-->Khorgos--(rail)-->Almaty--(road)-->Malaszewicze--(rail)-->Duisburg--(road)-->Hamburg], Share: 20.59% }

Batch 13: Nanjing -> Berlin, Q=117.0


    { Structure: [Nanjing--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Duisburg--(road)-->Rotterdam--(road)-->Berlin], Share: 100.00% }

Batch 14: Xiangyang -> Bratislava, Q=101.0


    { Structure: [Xiangyang--(road)-->Wuhan--(rail)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(road)-->Bratislava], Share: 100.00% }

Batch 15: Guangzhou -> Rotterdam, Q=13.0


    { Structure: [Guangzhou--(road)-->Khorgos--(rail)-->Almaty--(road)-->Malaszewicze--(road)-->Rotterdam], Share: 29.61% }

    { Structure: [Guangzhou--(road)-->Khorgos--(rail)-->Almaty--(road)-->Tashkent--(road)-->Kazan--(road)-->Warsaw--(road)-->Lodz--(road)-->Malaszewicze--(road)-->Budapest--(rail)-->Prague--(road)-->Bratislava--(road)-->Duisburg--(water)-->Rotterdam], Share: 1.52% }

    { Structure: [Guangzhou--(road)-->Khorgos--(rail)-->Almaty--(road)-->Lodz--(road)-->Hamburg--(road)-->Duisburg--(water)-->Rotterdam], Share: 7.50% }

    { Structure: [Guangzhou--(road)-->Khorgos--(rail)-->Almaty--(road)-->Tashkent--(road)-->Kazan--(road)-->Warsaw--(road)-->Lodz--(road)-->Hamburg--(road)-->Duisburg--(water)-->Rotterdam], Share: 29.04% }

    { Structure: [Guangzhou--(road)-->Khorgos--(rail)-->Almaty--(road)-->Tashkent--(road)-->Kazan--(road)-->Warsaw--(road)-->Lodz--(road)-->Malaszewicze--(road)-->Rotterdam], Share: 32.33% }

Batch 16: Chengdu -> Bratislava, Q=102.0


    { Structure: [Chengdu--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Bratislava], Share: 100.00% }

Batch 17: Wuhan -> Rotterdam, Q=85.0


    { Structure: [Wuhan--(road)-->Lianyungang--(water)-->Rotterdam], Share: 100.00% }

Batch 18: Chengdu -> Duisburg, Q=90.0


    { Structure: [Chengdu--(rail)-->Khorgos--(rail)-->Almaty--(rail)-->Minsk--(road)-->Malaszewicze--(road)-->Warsaw--(road)-->Hamburg--(water)-->Duisburg], Share: 69.44% }

    { Structure: [Chengdu--(rail)-->Khorgos--(rail)-->Almaty--(rail)-->Minsk--(road)-->Malaszewicze--(road)-->Warsaw--(road)-->Hamburg--(road)-->Duisburg], Share: 30.56% }


===== Pareto Sol 9 =====
Objectives: Cost=4246403.891429, Emission_gCO2=444933000.828724, Time=407.854286, Penalty=0.000000, Feasible=True, FeasibleHardNoLate=True, Breakdown={'miss_alloc': 0.0, 'miss_tt': 0.0, 'cap_excess': 0.0, 'node_cap_excess': 0.0, 'late_h': 0.0, 'late_teu_h': 0.0, 'wait_h': 1117.0775914742862, 'wait_teu_h': 112994.69850554208, 'trans_h': 0.0, 'trans_teu_h': 0.0, 'trans_cost': 0.0, 'carbon_cost': 0.0}

Batch 1: Xi'an -> Berlin, Q=120.0


    { Structure: [Xi'an--(road)-->Erenhot--(rail)-->Moscow--(road)-->Minsk--(road)-->Lodz--(road)-->Berlin], Share: 27.40% }

    { Structure: [Xi'an--(road)-->Erenhot--(rail)-->Moscow--(road)-->Minsk--(road)-->Berlin], Share: 72.60% }

Batch 2: Xi'an -> Duisburg, Q=110.0


    { Structure: [Xi'an--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Rotterdam--(water)-->Duisburg], Share: 100.00% }

Batch 3: Chongqing -> Duisburg, Q=100.0


    { Structure: [Chongqing--(road)-->Chengdu--(rail)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Minsk--(road)-->Berlin--(road)-->Duisburg], Share: 83.33% }

    { Structure: [Chongqing--(road)-->Chengdu--(rail)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Minsk--(rail)-->Malaszewicze--(road)-->Duisburg], Share: 16.67% }

Batch 4: Chongqing -> Hamburg, Q=95.0


    { Structure: [Chongqing--(rail)-->Chengdu--(rail)-->Khorgos--(rail)-->Almaty--(rail)-->Minsk--(road)-->Warsaw--(road)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu -> Lodz, Q=130.0


    { Structure: [Chengdu--(rail)-->Khorgos--(rail)-->Almaty--(rail)-->Minsk--(road)-->Warsaw--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou -> Hamburg, Q=115.0


    { Structure: [Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan -> Warsaw, Q=105.0


    { Structure: [Wuhan--(rail)-->Erenhot--(rail)-->Moscow--(road)-->Minsk--(road)-->Warsaw], Share: 91.67% }

    { Structure: [Wuhan--(rail)-->Erenhot--(rail)-->Moscow--(road)-->Malaszewicze--(road)-->Warsaw], Share: 8.33% }

Batch 8: Yiwu -> Rotterdam, Q=90.0


    { Structure: [Yiwu--(road)-->Ningbo--(water)-->Hamburg--(water)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou -> Prague, Q=125.0


    { Structure: [Suzhou--(road)-->Nanjing--(road)-->Lianyungang--(water)-->Hamburg--(water)-->Duisburg--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei -> Budapest, Q=140.0


    { Structure: [Hefei--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Prague--(rail)-->Budapest], Share: 58.33% }

    { Structure: [Hefei--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Prague--(road)-->Budapest], Share: 41.67% }

Batch 11: Guangzhou -> Lodz, Q=3.0


    { Structure: [Guangzhou--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz], Share: 72.39% }

    { Structure: [Guangzhou--(road)-->Wuhan--(road)-->Hefei--(road)-->Erenhot--(rail)-->Moscow--(road)-->Malaszewicze--(road)-->Lodz], Share: 9.05% }

    { Structure: [Guangzhou--(road)-->Wuhan--(road)-->Hefei--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz], Share: 9.78% }

    { Structure: [Guangzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Malaszewicze--(road)-->Lodz], Share: 8.78% }

Batch 12: Zhengzhou -> Hamburg, Q=11.0


    { Structure: [Zhengzhou--(road)-->Wuhan--(road)-->Khorgos--(rail)-->Almaty--(road)-->Astana--(road)-->Bratislava--(road)-->Hamburg], Share: 100.00% }

Batch 13: Nanjing -> Berlin, Q=117.0


    { Structure: [Nanjing--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Duisburg--(road)-->Rotterdam--(road)-->Berlin], Share: 100.00% }

Batch 14: Xiangyang -> Bratislava, Q=101.0


    { Structure: [Xiangyang--(road)-->Wuhan--(rail)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(road)-->Bratislava], Share: 100.00% }

Batch 15: Guangzhou -> Rotterdam, Q=13.0


    { Structure: [Guangzhou--(road)-->Khorgos--(rail)-->Almaty--(road)-->Tashkent--(road)-->Kazan--(road)-->Warsaw--(road)-->Lodz--(road)-->Malaszewicze--(road)-->Rotterdam], Share: 77.27% }

    { Structure: [Guangzhou--(road)-->Khorgos--(rail)-->Almaty--(road)-->Tashkent--(road)-->Kazan--(road)-->Warsaw--(road)-->Lodz--(road)-->Malaszewicze--(road)-->Budapest--(rail)-->Prague--(road)-->Bratislava--(road)-->Duisburg--(water)-->Rotterdam], Share: 22.73% }

Batch 16: Chengdu -> Bratislava, Q=102.0


    { Structure: [Chengdu--(rail)-->Khorgos--(rail)-->Almaty--(rail)-->Astana--(road)-->Duisburg--(water)-->Hamburg--(road)-->Bratislava], Share: 100.00% }

Batch 17: Wuhan -> Rotterdam, Q=85.0


    { Structure: [Wuhan--(road)-->Khorgos--(rail)-->Almaty--(road)-->Kazan--(road)-->Duisburg--(road)-->Prague--(road)-->Rotterdam], Share: 0.76% }

    { Structure: [Wuhan--(road)-->Khorgos--(rail)-->Almaty--(road)-->Tashkent--(road)-->Hamburg--(water)-->Duisburg--(road)-->Rotterdam], Share: 99.24% }

Batch 18: Chengdu -> Duisburg, Q=90.0


    { Structure: [Chengdu--(rail)-->Khorgos--(rail)-->Almaty--(rail)-->Minsk--(road)-->Malaszewicze--(road)-->Warsaw--(road)-->Hamburg--(road)-->Duisburg], Share: 100.00% }


